# Generated by Django 3.2.9 on 2021-11-16 14:15

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Geolocation',
            fields=[
                (
                    'id',
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                ('point', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                (
                    'contact',
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to='contacts.contact',
                    ),
                ),
            ],
        ),
    ]
