# Generated by Django 4.2.14 on 2024-08-14 14:37

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("contacts", "0018_alter_address_zip_code"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="contact",
            name="gender",
        ),
        migrations.RemoveField(
            model_name="contactcreationrequest",
            name="gender",
        ),
    ]
