# Generated by Django 3.2.11 on 2022-01-17 14:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('castellum_auth', '0005_remove_user_logout_timeout'),
        ('pseudonyms', '0008_domain_managers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='general_domains',
        ),
    ]
