# Generated by Django 3.2.16 on 2022-10-24 14:30

import castellum.recruitment.models.participations
import castellum.utils.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0042_rm_privacy_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='participation',
            name='consent',
            field=castellum.utils.fields.RestrictedFileField(
                blank=True,
                upload_to=castellum.recruitment.models.participations.consent_upload_to,
                verbose_name='Study consent',
            ),
        ),
    ]
