# Generated by Django 4.2.7 on 2023-11-08 15:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("studies", "0060_study_included_studies"),
        ("pseudonyms", "0008_domain_managers"),
        ("recruitment", "0043_participation_consent"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="AttributeDescription",
            new_name="Attribute",
        ),
        migrations.RenameModel(
            old_name="AttributeDescriptionTranslation",
            new_name="AttributeTranslation",
        ),
        migrations.AlterModelOptions(
            name="attributetranslation",
            options={
                "default_permissions": (),
                "managed": True,
                "verbose_name": "attribute Translation",
            },
        ),
        migrations.AlterModelTable(
            name="attributetranslation",
            table="recruitment_attribute_translation",
        ),
        migrations.RenameField(
            model_name="attributechoice",
            old_name="description",
            new_name="attribute",
        ),
        migrations.RenameField(
            model_name="subjectfilter",
            old_name="description",
            new_name="attribute",
        ),
    ]
