# Generated by Django 3.2.8 on 2021-10-27 08:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0037_resource_url'),
    ]

    operations = [
        migrations.DeleteModel(
            name='StudyTypeEventFeed',
        ),
    ]
