# Generated by Django 3.2.8 on 2021-11-01 14:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0039_rm_data_sensitivity'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='study',
            name='custom_filter',
        ),
    ]
