# Generated by Django 3.2.13 on 2022-06-20 07:27

import castellum.studies.models
import castellum.utils.fields
import castellum.utils.forms
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0047_change_upload_to'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='geo_filter',
            field=castellum.utils.fields.RestrictedFileField(
                blank=True,
                help_text='A GeoJSON file that contains (multi)polygons. Only subjects who live inside the polygons will be considered for this study.',
                upload_to=castellum.studies.models.geofilter_upload_to,
                validators=[
                    castellum.utils.forms.JsonFileValidator(
                        {
                            '$defs': {
                                'Feature': {
                                    'properties': {
                                        'geometry': {
                                            'oneOf': [
                                                {'$ref': '#/$defs/Polygon'},
                                                {'$ref': '#/$defs/MultiPolygon'},
                                            ],
                                            'properties': {
                                                'type': {
                                                    'enum': ['Polygon', 'MultiPolygon'],
                                                    'type': 'string',
                                                }
                                            },
                                            'type': 'object',
                                        },
                                        'properties': {
                                            'oneOf': [
                                                {'type': 'null'},
                                                {'type': 'object'},
                                            ]
                                        },
                                        'type': {'const': 'Feature', 'type': 'string'},
                                    },
                                    'required': ['type', 'properties', 'geometry'],
                                    'type': 'object',
                                },
                                'FeatureCollection': {
                                    'properties': {
                                        'features': {
                                            'items': {'$ref': '#/$defs/Feature'},
                                            'type': 'array',
                                        },
                                        'type': {
                                            'const': 'FeatureCollection',
                                            'type': 'string',
                                        },
                                    },
                                    'required': ['type', 'features'],
                                    'type': 'object',
                                },
                                'MultiPolygon': {
                                    'properties': {
                                        'coordinates': {
                                            'items': {'$ref': '#/$defs/PolygonCoordinates'},
                                            'type': 'array',
                                        },
                                        'type': {
                                            'const': 'MultiPolygon',
                                            'type': 'string',
                                        },
                                    },
                                    'required': ['type', 'coordinates'],
                                    'type': 'object',
                                },
                                'Polygon': {
                                    'properties': {
                                        'coordinates': {
                                            '$ref': '#/$defs/PolygonCoordinates'
                                        },
                                        'type': {'const': 'Polygon', 'type': 'string'},
                                    },
                                    'required': ['type', 'coordinates'],
                                    'type': 'object',
                                },
                                'PolygonCoordinates': {
                                    'items': {
                                        'items': {
                                            'items': {'type': 'number'},
                                            'minItems': 2,
                                            'type': 'array',
                                        },
                                        'minItems': 4,
                                        'type': 'array',
                                    },
                                    'type': 'array',
                                },
                                'geofilter': {
                                    'oneOf': [
                                        {'$ref': '#/$defs/Feature'},
                                        {'$ref': '#/$defs/FeatureCollection'},
                                    ],
                                    'properties': {
                                        'type': {
                                            'enum': ['Feature', 'FeatureCollection'],
                                            'type': 'string',
                                        }
                                    },
                                    'type': 'object',
                                },
                            },
                            '$schema': 'http://json-schema.org/draft-07/schema#',
                        },
                        '#/$defs/geofilter',
                    )
                ],
                verbose_name='Geo filter file',
            ),
        ),
    ]
