# Generated by Django 3.2.13 on 2022-07-25 10:55

from django.db import migrations


def delete_anonymous_invitations(apps, schema_editor):
    Study = apps.get_model('studies', 'Study')
    Study.objects.filter(is_anonymous_invitation=True).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0051_remove_study_is_anonymous_invitation_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='study',
            name='is_anonymous_invitation',
        ),
    ]
