# Generated by Django 4.2.7 on 2023-11-21 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("studies", "0060_study_included_studies"),
        ("recruitment", "0045_alter_participation_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="study",
            name="is_exclusive",
            field=models.BooleanField(
                default=False,
                help_text='When set, this ensures that potential subjects for this study will not be recruited in other studies. Please note that this may hinder other researchers in finding enough participants. You can free up participants for other studies by using the "completed" participation status.',
                verbose_name="Exclusive subjects",
            ),
        ),
    ]
