# Generated by Django 4.2.11 on 2024-04-16 13:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "studies",
            "0063_alter_resource_id_alter_study_id_alter_studygroup_id_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="study",
            name="created_at",
            field=models.DateField(
                auto_now_add=True,
                default=datetime.date(1970, 1, 1),
                verbose_name="Created at",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="study",
            name="updated_at",
            field=models.DateField(
                auto_now=True,
                default=datetime.date(1970, 1, 1),
                verbose_name="Updated at",
            ),
            preserve_default=False,
        ),
    ]
