# Generated by Django 4.2.12 on 2024-05-13 10:15

import castellum.utils.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("studies", "0064_study_created_at_study_updated_at"),
    ]

    operations = [
        migrations.AddField(
            model_name="study",
            name="pseudonyms_delete_date",
            field=castellum.utils.fields.DateField(
                blank=True,
                null=True,
                verbose_name="Date when pseudonym lists should be deleted",
            ),
        ),
    ]
