# Generated by Django 3.2.12 on 2022-03-14 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0035_consent_underage_when_given'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subject',
            old_name='onetime_invitation_disinterest',
            new_name='anonymous_invitation_disinterest',
        ),
        migrations.AlterField(
            model_name='subject',
            name='anonymous_invitation_disinterest',
            field=models.BooleanField(
                default=False,
                verbose_name='Does not want to participate in anonymous invitations',
            ),
        ),
    ]
