# Generated by Django 3.2.15 on 2022-08-15 13:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0045_delete_subjectnote'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subject',
            name='consent_waiting_since',
        ),
    ]
