# Generated by Django 4.2.11 on 2024-03-11 15:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("subjects", "0052_alter_report_user"),
    ]

    operations = [
        migrations.AlterField(
            model_name="report",
            name="subject",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="subjects.subject",
                verbose_name="Subject",
            ),
        ),
    ]
