# Generated by Django 3.2.9 on 2021-11-16 14:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('appointments', '0002_status_wording')]

    initial = True

    dependencies = [
        ('appointments', '0001_squashed_initial'),
        ('recruitment', '0001_squashed_0021_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='participation',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to='recruitment.participation',
                verbose_name='Participation',
            ),
        ),
    ]
